NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mohit:<PASSWORD>@cluster0.wwctf.mongodb.net/MedicalTourism?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/MedicalTourism
DATABASE_PASSWORD=UianDs2oRGvUNemq

JWT_SECRET=this is my secret bruh!!!
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=3e0180c18f804f
EMAIL_PASSWORD=48b1392572a745
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525